{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IVelazquezPruebaKPMG": "Server=.; Database=IVelazquezPruebaKPMG;TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5213/api/Empleado/"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nT9Gk7FQ2pR4vJmS8C3xEwZyH6A1dK5L0BqUoMIfYc=",
    "Issuer": "IVelazquezAPI",
    "Audience": "IVelazquezMVC"
  }
}
